def channel = "testing"
def version = "0.0.0"
def profile = "vs2022.conanprofile"
def archs = ['x86', 'x86_64']
def configs = ['Debug', 'Release']

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		booleanParam( name: 'uploadTestingPkg',
					  description: 'Whether or not to upload testing conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				configureConanRemotes()
				checkoutSourceCode()
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					archs.each
					{ arch ->
						configs.each
						{ config ->
							stage("Build ${config}|${arch}")
							{
								def buildFolder = "build/${config}-${arch}"
								bat "conan install . --install-folder ${buildFolder} --profile=${profile} -s arch=${arch} -s build_type=${config}"
								bat "conan build . --build-folder ${buildFolder}" 
								bat "conan export-pkg . TimeAdapter/${version}@systelab/${channel} --build-folder ${buildFolder} --force"
								bat "conan test ./test_package/conanfile.py TimeAdapter/${version}@systelab/${channel} --build-folder ${buildFolder} --force"
								bat "${buildFolder}/bin/${config}/TimeAdapterTest.exe --gtest_output=xml:TimeAdapterTest.xml"
								
								dir("test/TimeAdapterTestUtilities")
								{
									sh "mkdir build-${configurations[i]}"
									dir("build-${configurations[i]}")
									{
										bat "conan install . --install-folder ${buildFolder} --profile=${profile} -s arch=${arch} -s build_type=${config} -e VERSION=${version} -e CHANNEL=${channel}"
										bat "conan build . --build-folder ${buildFolder}" 
										bat "conan export-pkg . TimeAdapterTestUtilities/${version}@systelab/${channel} --build-folder ${buildFolder} --force"
										bat "conan test ./test_package/conanfile.py TimeAdapterTestUtilities/${version}@systelab/${channel} --profile=../../${profile} -s arch=${arch} -s build_type=${config}"
									}
								}
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { return params.uploadTestingPkg }
			}
			steps
			{
				script
				{
					sh "conan upload TimeAdapter/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					sh "conan upload TimeAdapterTestUtilities/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}	
	}
	
	post
	{
		always
		{
			junit allowEmptyResults: true, testResults: "build*/TimeAdapterTest.xml"
		}
	}
}